<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="@string/preference_ros_core_key"
        android:title="@string/preference_ros_core">

        <EditTextPreference
            android:key="@string/option_local_ip_key"
            android:title="@string/option_local_ip_title"
            android:summary="@string/option_local_ip_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditTextPreference
            android:key="@string/option_master_uri_key"
            android:title="@string/option_master_uri_title"
            android:summary="@string/option_master_uri_summary"
            android:defaultValue="@string/option_master_uri_default_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </PreferenceCategory>

</PreferenceScreen>
