<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.ros.android.view.RosImageView
        android:id="@+id/imageViewVideo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/board_background_color" />

    <LinearLayout
        android:id="@+id/ledButtons"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonLed1"
            style="?buttonBarButtonStyle"
            android:layout_gravity="start|center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:hint="@string/ui_switch_led_1"
            android:text="1"
            android:background="@android:color/darker_gray"
            android:gravity="center" />

        <Button
            android:id="@+id/buttonLed2"
            style="?buttonBarButtonStyle"
            android:layout_gravity="end|center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:hint="@string/ui_switch_led_2"
            android:text="2"
            android:background="@android:color/darker_gray"
            android:gravity="center" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkboxSendOrientation"
        android:layout_below="@id/ledButtons"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/ui_send_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.robotmitya.robo_controller.VelocityJoystick
        android:id="@+id/velocityJoystick"
        android:layout_alignParentEnd="true"
        android:background="@color/velocity_joystick_enabled_background"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="60dp"
        android:layout_height="match_parent"
        android:layout_width="40dp" />

    <TextView
        android:id="@+id/textOutput"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="@android:color/darker_gray"
        android:foreground="@android:color/white"
        android:fontFamily="monospace"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/imageViewVideo"
        android:layout_alignStart="@+id/imageViewVideo"
        android:contentDescription="@string/settingsImageDescription" />

</RelativeLayout>