<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/buttonLed1"
        style="?buttonBarButtonStyle"
        android:background="@drawable/selectable_button_states"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:hint="@string/ui_switch_led_1"
        android:src="@drawable/ic_settings"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/buttonLed2"
        style="?buttonBarButtonStyle"
        android:background="@drawable/selectable_button_states"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="180dp"
        android:hint="@string/ui_switch_led_2"
        android:src="@drawable/ic_settings"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

</RelativeLayout>
